
<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c74c679b1d.js" crossorigin="anonymous"></script>

    <style>
        body {
            /* height: auto; */
            background-image:url('https://images.pexels.com/photos/7233099/pexels-photo-7233099.jpeg?auto=compress&cs=tinysrgb&w=600');    
            background-size: 1000px 800px;
            /* repeat center center; */
            background-size: cover;
            backdrop-filter: blur(1px);

        }

        .section {
            width: 40%;
            height: 80%;

        }
        .container-box{
            width:60%;
        }
        h2 {
            font-size: 20px; /* Set the font size */
            font-weight:bold;
        } 
     

    </style>
</head>

<body>


        <div class="container container-box mt-5 mb-5 d-flex flex-column align-items-center ">
            <div class="border  p-5 custom-shadow">
                 <form action="" method="post" enctype="multipart/form-data">
                    <h2 class="text-center text-white">Register here!</h5>
                     {%csrf_token%}
                     {{form.as_p}}
                     <input type="submit" value="Register" class="form-control btn btn-outline-dark mb-2">
                     <a href="{%url 'codersignin'%}"><p>Already have an account? login now</p></a>
                     {%if messages%}
                         {%for m in messages%}
                             <div>
                                 {{m}}
                             </div>
                         {%endfor%}
                     {%endif%}
                 </form>
            </div>
         </div>

    </div>


</body>

</html>